	
1- one user by id
endpoint: host/users/:id
method  : get
param   : id

2- active or disactive members of all committees or special committee
endpoint: host/users?active=1&committee=3
method  : get
query   : active (1,0) , committee(id)


3- create new member
endpoint: host/users/create
method  : post
body (form_data)  : {
    user_name,
    email,
    password,
    phone,
    facebook,
    gender,
    faculty,
    university,
    image (file)
    committee_name
}

4- to update user image
endpoint: host/users/update/image
method  : put
body (form_data)  : image file

5- to update user image
endpoint: host/users/update/image
method  : put
body (form_data)  : image (file), user_id

6- to edit user info
endpoint: host/users/edit
method  : put
body (form_data)  : {
    user_id,
    email,
    phone,
    facebook
}

7- to add second committee
endpoint: host/users/edit/secondcommittee
method  : put
body (form_data)  : {
    user_id,
    committee_id
}

8- to activate user in special committee
endpoint: host/users/activate?user=100&committee=3
method  : put
query   : user(id), committee(id)

9- to disactivate user in special committee
endpoint: host/users/disactivate?user=100&committee=3
method  : put
query   : user(id), committee(id)

10- to disactivate user in special committee
endpoint: host/users/disactivate?user=100&committee=3
method  : put
query   : user(id), committee(id)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

LOGIN

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1- to login
endpoint: host/login
method  : post
body (formdata) : {
    email,
    password
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

COOMITTEES

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1- to get committee
endpoint: host/committees/:id
method  : get
param   : committee(id)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

TASKS

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

1- to create task
endpoint: host/tasks/create
method  : post
body (formdata) : {
    task_name,
        task_value,
        type,
        committee_id,
        month
}

2- to get tasks and users by committee
endpoint: host/tasks?committee=web&user=100&type=t
method  : get
query   : {committee(name), user(id), type(t,m)}

3- to insert tasks value to user
endpoint: host/tasks/insert
method  : post
body (JSON) : {
    "users": [
        {"id":100},
        {"id":103},
    ],
    "value": 10,
    "task": task_id
}
